<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ЖБИ_НоменклатураПоставщиков.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОсновнаяРоль</role>
        </for>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЖБИ_НоменклатураПоставщиков.Command.КомандаНоменклатураПоставщиков</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЖБИ_НормативныеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЖБИ_ИндивидуальныеУсловияПоставки.Command.КомандаИндивидуальныеУсловияПоставки</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖБИ_ЗагрузкаЦенПоставщикаСХарактеристиками.Command.КомандаОбновлениеЦенПоставщика</command>
      <visible>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЖБИ_ПодтверждениеПлановыхСтавок.Command.КомандаПодтверждениеПлановыхСтавок</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЖБИ_РасчетПлановыхСтавок.Command.КомандаРасчетПлановыхСтавок</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖБИ_ЗагрузкаСвойствНоменклатуры.Command.КомандаЗагрузкаСвойствНоменклатуры</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ЖБИ_ЛогистДиспетчер</role>
        </for>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
        <for>
          <role>Role.ЖБИ_НачальникОтделаСбыта</role>
        </for>
        <for>
          <role>Role.ЖБИ_НачальникОтделаЛогистики</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЖБИ_НоменклатураПоставщиков.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЖБИ_НормативныеДокументы.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖБИ_CRM.Command.КомандаCRM</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖБИ_АРМПланОтгрузкиЛогист.Command.КомандаАРМПланОтгрузкиЛогист</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖБИ_АРМПланОтгрузкиЛогист.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОсновнаяРоль</role>
        </for>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаСуточныйПлан</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаФактическиеОтгрузки</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЖБИ_ОбновлениеЦенПоставщика</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖБИ_ЗагрузкаЦенПоставщикаСХарактеристиками.Command.КомандаЗагрузкаЦенПоставщикаСХарактеристиками</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖБИ_АРМЛогиста.Command.КомандаАРМЛогиста</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЖБИ_CRM.Command.КомандаCRM</commands>
      <commands>DataProcessor.ЖБИ_АРМПланОтгрузкиЛогист.Command.КомандаАРМПланОтгрузкиЛогист</commands>
      <commands>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаСуточныйПлан</commands>
      <commands>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаФактическиеОтгрузки</commands>
      <commands>DataProcessor.ЖБИ_ЗагрузкаЦенПоставщикаСХарактеристиками.Command.КомандаЗагрузкаЦенПоставщикаСХарактеристиками</commands>
      <commands>DataProcessor.ЖБИ_АРМЛогиста.Command.КомандаАРМЛогиста</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ЖБИ_НоменклатураПоставщиков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖБИ_НоменклатураПоставщиков.Command.КомандаНоменклатураПоставщиков</commands>
      <commands>Catalog.ЖБИ_НормативныеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.ЖБИ_ИндивидуальныеУсловияПоставки.Command.КомандаИндивидуальныеУсловияПоставки</commands>
      <commands>DataProcessor.ЖБИ_ЗагрузкаЦенПоставщикаСХарактеристиками.Command.КомандаОбновлениеЦенПоставщика</commands>
      <commands>Document.ЖБИ_ПодтверждениеПлановыхСтавок.Command.КомандаПодтверждениеПлановыхСтавок</commands>
      <commands>Document.ЖБИ_РасчетПлановыхСтавок.Command.КомандаРасчетПлановыхСтавок</commands>
      <commands>DataProcessor.ЖБИ_ЗагрузкаСвойствНоменклатуры.Command.КомандаЗагрузкаСвойствНоменклатуры</commands>
      <commands>DataProcessor.ЖБИ_ЗагрузкаСвойствНоменклатурыПоставщика.Command.КомандаЗагрузкаСвойствНоменклатурыПоставщика</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЖБИ_CRM.Command.КомандаCRM</commands>
      <commands>DataProcessor.ЖБИ_АРМПланОтгрузкиЛогист.Command.КомандаАРМПланОтгрузкиЛогист</commands>
      <commands>DataProcessor.ЖБИ_АРМПланОтгрузкиЛогист.StandardCommand.Open</commands>
      <commands>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаСуточныйПлан</commands>
      <commands>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаФактическиеОтгрузки</commands>
      <commands>CommonCommand.ЖБИ_ОбновлениеЦенПоставщика</commands>
      <commands>DataProcessor.ЖБИ_ЗагрузкаЦенПоставщикаСХарактеристиками.Command.КомандаЗагрузкаЦенПоставщикаСХарактеристиками</commands>
      <commands>DataProcessor.ЖБИ_АРМЛогиста.Command.КомандаАРМЛогиста</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
