<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:eccec57a-a1a0-4ea5-915b-755ee318fa1e</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:eccec57a-a1a0-4ea5-915b-755ee318fa1e</command>
      <visible>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bb09e6e6-c29c-45f0-8a5a-bab8182ed3db</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:32480cde-aaa2-46cc-a760-3d008c0729b3</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
