<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ЖБИ_НоменклатураПоставщиков.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОсновнаяРоль</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_НачальникОтделаСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЖБИ_ПередачаВОтгрузку.Command.КомандаПередачаВОтгрузку</command>
      <visible>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
        <for>
          <role>Role.ЖБИ_НачальникОтделаСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖБИ_АРМРуководителяОтделаСбыта.Command.КомандаАРМРуководителяОтделаСбыта</command>
      <visible>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЖБИ_НоменклатураПоставщиков.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОсновнаяРоль</role>
        </for>
        <for>
          <role>Role.ЖБИ_НачальникОтделаСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОтделСбыта</role>
        </for>
        <for>
          <role>Role.ЖБИ_ОсновнаяРоль</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ЖБИ_НачальникОтделаСбыта</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖБИ_CRM.Command.КомандаCRM</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖБИ_АРМПланОтгрузкиМенеджер.Command.КомандаАРМПланОтгрузкиМенеджер</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ЖБИ_Логисты</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаСуточныйПлан</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаФактическиеОтгрузки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ЖБИ_НоменклатураПоставщиков.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЖБИ_CRM.Command.КомандаCRM</commands>
      <commands>DataProcessor.ЖБИ_АРМПланОтгрузкиМенеджер.Command.КомандаАРМПланОтгрузкиМенеджер</commands>
      <commands>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаСуточныйПлан</commands>
      <commands>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаФактическиеОтгрузки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ЖБИ_НоменклатураПоставщиков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЖБИ_ЗаявкиПокупателей.Command.КомандаЗаявкиПокупателей</commands>
      <commands>InformationRegister.ЖБИ_НоменклатураПоставщиков.Command.КомандаНоменклатураПоставщиков</commands>
      <commands>Document.ЗаказКлиента.StandardCommand.OpenList</commands>
      <commands>Document.ЖБИ_ПередачаВОтгрузку.Command.КомандаПередачаВОтгрузку</commands>
      <commands>DataProcessor.ЖБИ_АРМРуководителяОтделаСбыта.Command.КомандаАРМРуководителяОтделаСбыта</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.ЖБИ_НоменклатураПоставщиков.StandardCommand.Create</commands>
      <commands>Document.ЗаказКлиента.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЖБИ_CRM.Command.КомандаCRM</commands>
      <commands>DataProcessor.ЖБИ_АРМПланОтгрузкиМенеджер.Command.КомандаАРМПланОтгрузкиМенеджер</commands>
      <commands>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаСуточныйПлан</commands>
      <commands>Document.ЖБИ_ФактическиеОтгрузки.Command.КомандаФактическиеОтгрузки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
